{
  "name": "compile10",
  "version": "0.0.1",
  "description": "JavaScript base compiler for PDP10 instructions high level language description to C",
  "main": "compiler.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Mimms <alanmimms@gmail.com>",
  "license": "MIT"
}
